spring.profiles.active=@activatedProperties@
spring.datasource.connection-properties=useUnicode=true;characterEncoding=utf-8

security.oauth2.client.scope=password
security.jwt.signing-key=T25seUNvZGVyc1RvcERtYWlz

server.error.include-stacktrace=never

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-243-67-199.compute-1.amazonaws.com/d21a5ojajth7fd
spring.datasource.username=zwvzshokaqlklf
spring.datasource.password=ee6ddfdd0d494f18d52baf581a1d29ca811f198f7a715d46a09139b943428cbe
spring.jpa.hibernate.ddl-auto=none

#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=false
# Show all queries
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

mercado.pago.access.token = TEST-3839591210769699-020717-920ee176862d215166e271d66e8432f7-132870722
backend.url = https://hml-backend-alugo.herokuapp.com
#https://alugoapp.com

#Email
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=onlycoders.ifsp@gmail.com
spring.mail.password=fwpfdhcrnnbswlez
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.port=587
spring.mail.properties.mail.smtp.socketFactory.fallback=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.debug=true
