spring.profiles.active=@activatedProperties@
spring.datasource.connection-properties=useUnicode=true;characterEncoding=utf-8

security.oauth2.client.scope=password
security.jwt.signing-key=T25seUNvZGVyc1RvcERtYWlz

server.error.include-stacktrace=never
