<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>

<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width" name="viewport"/>

<meta content="IE=edge" http-equiv="X-UA-Compatible"/>

<title>Aluguel cancelado</title>

<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>

<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
<style id="media-query" type="text/css">
		@media (max-width: 670px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col_cont {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num2 {
				width: 16.6% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num5 {
				width: 41.6% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num7 {
				width: 58.3% !important;
			}

			.no-stack .col.num8 {
				width: 66.6% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.no-stack .col.num10 {
				width: 83.3% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
<style id="menu-media-query" type="text/css">
		@media (max-width: 670px) {
			.menu-checkbox[type="checkbox"]~.menu-links {
				display: none !important;
				padding: 5px 0;
			}

			.menu-checkbox[type="checkbox"]~.menu-links span.sep {
				display: none;
			}

			.menu-checkbox[type="checkbox"]:checked~.menu-links,
			.menu-checkbox[type="checkbox"]~.menu-trigger {
				display: block !important;
				max-width: none !important;
				max-height: none !important;
				font-size: inherit !important;
			}

			.menu-checkbox[type="checkbox"]~.menu-links>a,
			.menu-checkbox[type="checkbox"]~.menu-links>span.label {
				display: block !important;
				text-align: center;
			}

			.menu-checkbox[type="checkbox"]:checked~.menu-trigger .menu-close {
				display: block !important;
			}

			.menu-checkbox[type="checkbox"]:checked~.menu-trigger .menu-open {
				display: none !important;
			}

			#menu1a1p7f~div label {
				border-radius: 0% !important;
			}

			#menu1a1p7f:checked~.menu-links {
				background-color: #000000 !important;
			}

			#menu1a1p7f:checked~.menu-links a {
				color: #ffffff !important;
			}

			#menu1a1p7f:checked~.menu-links span {
				color: #ffffff !important;
			}
		}
	</style>
<style id="icon-media-query" type="text/css">
		@media (max-width: 670px) {
			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}
		}
	</style>
</head>

<!-- ##Início do corpo -->

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #F1F3F3;">

<table bgcolor="#F1F3F3" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" 
style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; 
mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F1F3F3; width: 100%;" valign="top" width="100%">

<tbody>

<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">


<div style="background-color:transparent;">
<div class="block-grid" style="min-width: 320px; max-width: 650px; overflow-wrap: break-word; 
word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">

<div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
<div class="col_cont" style="width:100% !important;">

<div style="border-top:0px solid transparent; border-left:0px solid transparent; 
border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; 
padding-left: 0px;">

<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" 
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; 
min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
<tbody>

<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; 
-webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="15" role="presentation" 
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; 
border-top: 0px solid transparent; height: 15px; width: 100%;" valign="top" width="100%">
<tbody>

<tr style="vertical-align: top;" valign="top">

<td height="15" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
" valign="top"><span></span></td>

</tr>
</tbody>
</table>
</td>
</tr>
	</tbody>
		</table>
			</div>
				</div>
					</div>
						</div>
							</div>
								</div>

<div style="background-color:transparent;">

<div class="block-grid" style="min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;
 Margin: 0 auto; background-color: #eeeeee;">

<div style="border-collapse: collapse;display: table;width: 100%;background-color:#eeeeee;">

<div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 634px;">
<div class="col_cont" style="width:100% !important;">

<div style="border-top:0px solid transparent; border-left:8px solid #F1F3F3; border-bottom:0px solid transparent; 
border-right:8px solid #F1F3F3; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">

<!-- ##link da imagem ALUGO HEADER -->	
<div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;">
<a href="http://hml-alugo-app.herokuapp.com/" style="outline:none" tabindex="-1" target="_blank">
	
<!-- ## FOTO DO HEADER ALUGO-->

	<img align="center" alt="Image header" border="0" class="center fixedwidth" src="cid:alugo3" style="text-decoration: none; 
	-ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 158px; display: block;"
         title="Image header" width="158"/></a>

</div>

</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color:transparent;">

<div class="block-grid" style="min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; 
Margin: 0 auto; background-color: #FFFFFF;">

<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">

<div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; background-color: #FFFFFF; 
width: 634px;">
<div class="col_cont" style="width:100% !important;">

<div style="border-top:0px solid transparent; border-left:8px solid #F1F3F3; border-bottom:0px solid transparent; 
border-right:8px solid #F1F3F3; padding-top:50px; padding-bottom:5px; padding-right: 50px; padding-left: 50px;">

<div style="color:#f3935e;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;
padding-bottom:10px;padding-left:10px;">

<!-- ## TÍTULO 1 DO CABEÇALHO (EM LARANJA) -->

<div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.2; color: #f3935e; 
font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">

<p style="font-size: 14px; line-height: 1.2; text-align: left; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
	
	<strong>Olá, [[usuarioNome]] !</strong></p>

</div>
</div>


<div class="mobile_hide">

<div style="color:#324a81;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, 
sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">

<div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.2; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 
'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #324a81; mso-line-height-alt: 14px;">

<p style="font-size: 50px; line-height: 1.2; word-break: break-word; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 
'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 60px; margin: 0;">

<!-- ## TÍTULO PRINCIPAL DO E-MAIL (EM AZUL) -->

<span style="font-size: 50px;"><span style="font-size: 50px;"> Seu aluguel foi cancelado </span></span></p>

</div>
</div>
</div>

<div style="color:#f3935e;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;
padding-bottom:10px;padding-left:10px;">

<div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; 
color: #f3935e; mso-line-height-alt: 14px;">

<p style="font-size: 24px; line-height: 1.2; text-align: left; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
 word-break: break-word; mso-line-height-alt: 29px; margin: 0;">

 <!-- ## SUBTÍTULO DO EMAIL (SEGUNDO EM LARANJA) -->
 
 <span style="font-size: 24px;"><span style="font-size: 24px;"> Aluguel cancelado </span></span>
 
	</div>
		</div>
			</div>
				</div>
					</div>
						</div>
							</div>
								</div>

<div style="background-color:transparent;">
<div class="block-grid" style="min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; 
Margin: 0 auto; background-color: #FFFFFF;">

<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">

<div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; background-color: #FFFFFF; 
width: 634px;">
<div class="col_cont" style="width:100% !important;">

<div style="border-top:0px solid transparent; border-left:8px solid #F1F3F3; border-bottom:0px solid transparent; 
border-right:8px solid #F1F3F3; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">

<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; 
border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; 
-webkit-text-size-adjust: 100%;" valign="top" width="100%">
<tbody>

<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; 
-webkit-text-size-adjust: 100%; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout: fixed; 
vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; 
border-top: 2px dotted #9AC0E7; width: 80%;" valign="top" width="80%">


<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
	<span></span></td>
</tr>
	</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>

<div style="background-color:transparent;">
<div class="block-grid" style="min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; 
Margin: 0 auto; background-color: #FFFFFF;">

<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">

<div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; 
background-color: #FFFFFF; width: 634px;">

<div class="col_cont" style="width:100% !important;">

<div style="border-top:0px solid transparent; border-left:8px solid #F1F3F3; border-bottom:0px solid transparent; 
border-right:8px solid #F1F3F3; padding-top:10px; padding-bottom:10px; padding-right: 50px; padding-left: 50px;">

<div style="color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, 
sans-serif;line-height:1.5;padding-top:15px;padding-right:10px;padding-bottom:10px;padding-left:10px;">

<div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.5; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 
'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #555555; mso-line-height-alt: 18px;">

<!-- ## PRIMEIRO PARÁGRAFO DO CORPO DO E-MAIL -->

<p style="font-size: 17px; line-height: 1.5; text-align: left; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 
'Lucida Sans', Tahoma, sans-serif; word-break: break-word; mso-line-height-alt: 26px; mso-ansi-font-size: 18px; margin: 0;">

<span style="font-size: 17px; mso-ansi-font-size: 18px;">
	
	<!--O pagamento da transação [transacaoId] foi confirmado com sucesso.-->
	
	<br><br>
	O locatario não inseriu as informações de encontro para o aluguel, devido a isso efetuamos o cancelamento do aluguel. Seu produto já está disponível para aluguel.
	<br><br>
	Segue abaixo informações detalhadas da transação.	
	<br><br>
	Locatário: [[locatarioNome]]
	<br>
	Produto: [[nomeProduto]]
	<br>
	Período: [[periodo]]
	<br>
	Valor:	 [[valorAluguel]]	
	</span></p>

<p style="font-size: 14px; line-height: 1.5; text-align: left; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode',
 'Lucida Sans', Tahoma, sans-serif; word-break: break-word; mso-line-height-alt: 21px; margin: 0;"> </p>

 <!-- ## SEGUNDO PARÁGRAFO DO CORPO DO E-MAIL -->

<p style="font-size: 17px; line-height: 1.5; text-align: left; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode',
 'Lucida Sans', Tahoma, sans-serif; word-break: break-word; mso-line-height-alt: 26px; mso-ansi-font-size: 18px; margin: 0;">

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div style="background-color:transparent;">

<div class="block-grid" style="min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; 
Margin: 0 auto; background-color: #FFFFFF;">

<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">

<div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; background-color: #FFFFFF; 
width: 634px;">

<div class="col_cont" style="width:100% !important;">

<div style="border-top:0px solid transparent; border-left:8px solid #F1F3F3; border-bottom:0px solid transparent; 
border-right:8px solid #F1F3F3; padding-top:10px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">

<!-- ## ÍNICIO BOTÃO -->

<div align="center" class="button-container" style="padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px;">
	
<!-- ## LINK BOTÃO ABAIXO -->

<a href="http://hml-alugo-app.herokuapp.com/contato" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; 
background-color: #324a81; border-radius: 20px; -webkit-border-radius: 20px; -moz-border-radius: 20px; width: auto; width: auto; 
border-top: 1px solid #324a81; border-right: 1px solid #324a81; border-bottom: 1px solid #324a81; border-left: 1px solid #324a81; 
padding-top: 10px; padding-bottom: 10px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none;
 word-break: keep-all;" target="_blank"><span style="padding-left:35px;padding-right:35px;font-size:16px;display:inline-block;
 letter-spacing:undefined;">
 
 <!-- ## CHAMADA PARA AÇÃO DO BOTÃO -->

 <span style="font-size: 16px; line-height: 2; mso-line-height-alt: 32px;">INSERIR INFORMAÇÕES DE LOCAL E HORA ACORDADOS</span></span></a>

	</div>

<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; 
border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; 
-webkit-text-size-adjust: 100%;" valign="top" width="100%">
<tbody>

<tr style="vertical-align: top;" valign="top">

<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; 
-webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" 
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
 border-top: 0px solid transparent; height: 0px; width: 100%;" valign="top" width="100%">
 <tbody>

<tr style="vertical-align: top;" valign="top">

<td height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%;
 -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
 </tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>

<div style="background-color:transparent;">

<div class="block-grid" style="min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; 
Margin: 0 auto; background-color: #edab8e;">

<div style="border-collapse: collapse;display: table;width: 100%;background-color:#edab8e;">

<div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 634px;">

<div class="col_cont" style="width:100% !important;">

<div style="border-top:0px solid transparent; border-left:8px solid #F1F3F3; border-bottom:0px solid transparent; 
border-right:8px solid #F1F3F3; padding-top:10px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">

<div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;">

<!-- ## link da imagem ALUGO FOOTER -->	

<a href="http://hml-alugo-app.herokuapp.com/" style="outline:none" tabindex="-1" target="_blank">
<img align="center" alt="Image footer" border="0" class="center fixedwidth" src="cid:alugo6" style="text-decoration: none; 
-ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 158px; display: block;" title="Image footer" width="158"/></a>
</div>

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; 
border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%">

<tr style="vertical-align: top;" valign="top">

	<!-- ## LINKS DO RODAPÉ -->

<td align="center" style="word-break: break-word; vertical-align: top; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; 
padding-right: 5px; text-align: center; font-size: 0px;" valign="top">

<div class="menu-links">

	<!-- ## LINK 1 -->
<a href="link menu 1" style="padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline;
color:#162641;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:12px;
text-decoration:none;letter-spacing:undefined;">Fale Conosco</a>

<!-- SEPARADOR 1 -->
<span class="sep" style="font-size:12px;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
color:#162641;"> | </span>

<!-- ## LINK 2 -->
<a href="link menu 2" style="padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline;color:#162641;
font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:12px;text-decoration:none;
letter-spacing:undefined;">Alugue Agora</a>

<!-- SEPARADOR 2 -->
<span class="sep" style="font-size:12px;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
color:#162641;"> | </span>

<!-- ## LINK 3 -->
<a href="link menu 3" style="padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline;color:#162641;
font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:12px;text-decoration:none;
letter-spacing:undefined;">Disponibilize Agora</a>

<!-- SEPARADOR 3 -->
<span class="sep" style="font-size:12px;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
color:#162641;"> | </span>

<!-- ## LINK 4 -->
<a href="link menu 4" style="padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline;color:#162641;
font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:12px;text-decoration:none;
letter-spacing:undefined;">Termos de Uso</a>

<!-- SEPARADOR 4 -->
<span class="sep" style="font-size:12px;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
color:#162641;"> | </span>

<!-- ## LINK 5 -->
<a href="link menu 5" style="padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline;color:#162641;
font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:12px;text-decoration:none;
letter-spacing:undefined;">FAQ</a>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
</div>

<div style="background-color:transparent;">
<div class="block-grid" style="min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;
 Margin: 0 auto; background-color: transparent;">

<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">

<div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
<div class="col_cont" style="width:100% !important;">

<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; 
border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">

<table cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; 
border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%">
<tr style="vertical-align: top;" valign="top">

<td align="center" style="word-break: break-word; vertical-align: top; padding-top: 5px; padding-right: 0px; padding-bottom: 5px; 
padding-left: 0px; text-align: center;" valign="top">

<table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="table-layout: fixed; vertical-align: top; 
border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; 
padding-left: 0px; padding-right: 0px;" valign="top">


</table>
</td>
</tr>
</table>
</div>

</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>


</body>
</html>
